<!DOCTYPE html>
<html> 
    <head> <title> html link color</title>
    <style> 
        a:link{
            color:aquamarine;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color:violet;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color:red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active{
            color:orange;
            background-color:black;
            text-decoration: underline;
        }
    </style></head>
    <body>
        <h1> practicing link color</h1>
        <p> in the below link the link text will be in aquamarine color, when visited it will turn into
            violet and when hover on it will show red color with underline and when active will show orange, underline, black background-color.
        </p>
        <a href="https://en.wikipedia.org/wiki/India" target="_blank" title="india wikipedia">wikipedia link</a>
    </body>
</html>